2017-10-02 11:52:16,407 [1] INFO  Rti.Model.Repository.NHibernate.NHibernateContext [(null)] - Creating session factory. Connection string = server=94.230.130.119;user=admin;database=rti;port=5890;password=admin;CharSet=utf8;Allow User Variables=True
2017-10-02 11:52:16,634 [1] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.0.GA (assembly 4.0.0.4000)
2017-10-02 11:52:16,675 [1] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2017-10-02 11:52:16,677 [1] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2017-10-02 11:52:16,683 [1] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2017-10-02 11:52:21,265 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,499 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.AdditionalInfo -> additional_infos
2017-10-02 11:52:21,724 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,727 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Attachment -> attachments
2017-10-02 11:52:21,785 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,787 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Calculation -> calculations
2017-10-02 11:52:21,793 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,795 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Constant -> constants
2017-10-02 11:52:21,804 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,807 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Contract -> contracts
2017-10-02 11:52:21,814 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,817 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Contragent -> contragents
2017-10-02 11:52:21,820 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,822 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Detail -> details
2017-10-02 11:52:21,826 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,828 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.DrawingCalculationHistory -> drawing_calculation_history
2017-10-02 11:52:21,833 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,835 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.DrawingFlowsheetMachine -> drawing_flowsheet_machines
2017-10-02 11:52:21,840 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,843 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.DrawingFlowsheetProcess -> drawing_flowsheet_processes
2017-10-02 11:52:21,852 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,854 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Drawing -> drawings
2017-10-02 11:52:21,859 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,861 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Driver -> drivers
2017-10-02 11:52:21,866 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,868 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Employee -> employees
2017-10-02 11:52:21,874 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,877 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Equipment -> equipments
2017-10-02 11:52:21,881 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,901 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.EquipmentPayment -> equipment_payments
2017-10-02 11:52:21,905 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,908 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Group -> groups
2017-10-02 11:52:21,910 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,912 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Job -> jobs
2017-10-02 11:52:21,917 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,918 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Machine -> machines
2017-10-02 11:52:21,924 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,926 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.MassCalculation -> mass_calculations
2017-10-02 11:52:21,931 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,934 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.MaterialArrivalRecord -> material_arrival_records
2017-10-02 11:52:21,940 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,942 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Material -> materials
2017-10-02 11:52:21,946 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,948 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.MeasureUnit -> measure_units
2017-10-02 11:52:21,951 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,952 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Method -> methods
2017-10-02 11:52:21,956 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,958 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Payment -> payments
2017-10-02 11:52:21,962 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,965 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Process -> processes
2017-10-02 11:52:21,969 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,971 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ReportOfCompletionItem -> report_of_completion_items
2017-10-02 11:52:21,978 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,981 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.RequestDetail -> request_details
2017-10-02 11:52:21,989 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:21,991 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Request -> requests
2017-10-02 11:52:21,997 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,000 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.RollingRecord -> rolling_records
2017-10-02 11:52:22,004 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,006 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ShavingRecord -> shaving_records
2017-10-02 11:52:22,035 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,038 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ShipmentItem -> shipment_items
2017-10-02 11:52:22,042 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,043 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ShipmentItemWorkItem -> shipment_item_work_items
2017-10-02 11:52:22,161 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,164 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.Shipment -> shipments
2017-10-02 11:52:22,228 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,232 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ShippedProductRecord -> shipped_product_records
2017-10-02 11:52:22,237 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,239 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.ShippingOrderRecord -> shipping_order_records
2017-10-02 11:52:22,242 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,243 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.WorkItemEmployeePackageMachine -> work_item_employee_package_machines
2017-10-02 11:52:22,247 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,249 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.WorkItemEmployeePackage -> work_item_employee_package
2017-10-02 11:52:22,256 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,258 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.WorkItem -> work_items
2017-10-02 11:52:22,262 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,264 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.WorkItemPackage -> work_item_package
2017-10-02 11:52:22,268 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,270 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Rti.Model.Domain.WorkItemRequestDetail -> work_item_request_details
2017-10-02 11:52:22,286 [1] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2017-10-02 11:52:22,288 [1] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2017-10-02 11:52:22,301 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - mapping collection: Rti.Model.Domain.Shipment.ShipmentItems -> shipment_items
2017-10-02 11:52:22,321 [1] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2017-10-02 11:52:22,322 [1] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2017-10-02 11:52:22,335 [1] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2017-10-02 11:52:22,447 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,469 [1] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MySQLDialect
2017-10-02 11:52:22,754 [1] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2017-10-02 11:52:22,756 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2017-10-02 11:52:22,761 [1] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-10-02 11:52:22,763 [1] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2017-10-02 11:52:23,340 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-10-02 11:52:23,342 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2017-10-02 11:52:23,344 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2017-10-02 11:52:23,344 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2017-10-02 11:52:23,345 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2017-10-02 11:52:23,346 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2017-10-02 11:52:23,349 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-10-02 11:52:23,355 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {}
2017-10-02 11:52:23,358 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-10-02 11:52:23,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: disabled
2017-10-02 11:52:23,363 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-10-02 11:52:23,365 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2017-10-02 11:52:23,366 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2017-10-02 11:52:23,366 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2017-10-02 11:52:23,435 [1] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2017-10-02 11:52:27,001 [1] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - no name configured
2017-10-02 11:52:27,678 [1] INFO  NHibernate.Loader.Loader [(null)] - SELECT this_.id as id16_0_, this_.sort_order as sort2_16_0_, this_.name as name16_0_, this_.login as login16_0_, this_.password as password16_0_, this_.is_deleted as is6_16_0_, this_.access_type_enum as access7_16_0_ FROM jobs this_ WHERE this_.login = ?p0
2017-10-02 11:52:29,521 [5] INFO  NHibernate.Loader.Loader [(null)] - SELECT this_.id as id10_12_, this_.creation_date as creation2_10_12_, this_.sort_order as sort3_10_12_, this_.name as name10_12_, this_.additional_info as additional5_10_12_, this_.code as code10_12_, this_.shruff_percent as shruff7_10_12_, this_.mass_with_shruff as mass8_10_12_, this_.price as price10_12_, this_.shaving_price as shaving10_10_12_, this_.calculation_price_manual as calcula11_10_12_, this_.width as width10_12_, this_.length as length10_12_, this_.thickness as thickness10_12_, this_.inner_diameter as inner15_10_12_, this_.outer_diameter as outer16_10_12_, this_.note as note10_12_, this_.is_deleted as is18_10_12_, this_.fact_mass as fact19_10_12_, this_.tech_note as tech20_10_12_, this_.summary_time as summary21_10_12_, this_.cutting_time as cutting22_10_12_, this_.group_id as group23_10_12_, this_.detail_id as detail24_10_12_, this_.material_by_passport_id as material25_10_12_, this_.material_id as material26_10_12_, this_.measure_unit_id as measure27_10_12_, this_.mass_calculation_id as mass28_10_12_, this_.plan_calculation_id as plan29_10_12_, this_.fact_calculation_id as fact30_10_12_, this_.equipment_id as equipment31_10_12_, this_.method_id as method32_10_12_, this_.customer_id as customer33_10_12_, this_.secondary_customer_id as secondary34_10_12_, group2_.id as id15_0_, group2_.sort_order as sort2_15_0_, group2_.name as name15_0_, group2_.note as note15_0_, group2_.is_deleted as is5_15_0_, detail3_.id as id6_1_, detail3_.sort_order as sort2_6_1_, detail3_.name as name6_1_, detail3_.note as note6_1_, detail3_.is_deleted as is5_6_1_, material4_.id as id20_2_, material4_.sort_order as sort2_20_2_, material4_.name as name20_2_, material4_.tech_conditions as tech4_20_2_, material4_.density as density20_2_, material4_.thickness as thickness20_2_, material4_.length as length20_2_, material4_.width as width20_2_, material4_.price as price20_2_, material4_.note as note20_2_, material4_.is_deleted as is11_20_2_, material5_.id as id20_3_, material5_.sort_order as sort2_20_3_, material5_.name as name20_3_, material5_.tech_conditions as tech4_20_3_, material5_.density as density20_3_, material5_.thickness as thickness20_3_, material5_.length as length20_3_, material5_.width as width20_3_, material5_.price as price20_3_, material5_.note as note20_3_, material5_.is_deleted as is11_20_3_, measureuni6_.id as id21_4_, measureuni6_.sort_order as sort2_21_4_, measureuni6_.name as name21_4_, measureuni6_.code as code21_4_, measureuni6_.is_deleted as is5_21_4_, masscalcul7_.id as id18_5_, masscalcul7_.detail_type_enum as detail2_18_5_, masscalcul7_.material_density as material3_18_5_, masscalcul7_.rnd_d_shn as rnd4_18_5_, masscalcul7_.rnd_s1 as rnd5_18_5_, masscalcul7_.rnd_s2 as rnd6_18_5_, masscalcul7_.rnd_d_nar as rnd7_18_5_, masscalcul7_.rnd_d_vn as rnd8_18_5_, masscalcul7_.rnd_d_sr as rnd9_18_5_, masscalcul7_.rnd_m_ras as rnd10_18_5_, masscalcul7_.sq_s as sq11_18_5_, masscalcul7_.sq_l as sq12_18_5_, masscalcul7_.sq_b as sq13_18_5_, masscalcul7_.sq_l1 as sq14_18_5_, masscalcul7_.sq_b1 as sq15_18_5_, masscalcul7_.sq_d_vn as sq16_18_5_, masscalcul7_.vl_s as vl17_18_5_, masscalcul7_.vl_l as vl18_18_5_, masscalcul7_.vl_b as vl19_18_5_, masscalcul7_.vl_l1 as vl20_18_5_, masscalcul7_.vl_b1 as vl21_18_5_, masscalcul7_.mass_formula as mass22_18_5_, calculatio8_.id as id2_6_, calculatio8_.main_material as main2_2_6_, calculatio8_.rubber as rubber2_6_, calculatio8_.clue as clue2_6_, calculatio8_.armature as armature2_6_, calculatio8_.sand as sand2_6_, calculatio8_.textile as textile2_6_, calculatio8_.other_material as other8_2_6_, calculatio8_.transport as transport2_6_, calculatio8_.main_salary as main10_2_6_, calculatio8_.additional_salary as additional11_2_6_, calculatio8_.fixed_tax as fixed12_2_6_, calculatio8_.total_division as total13_2_6_, calculatio8_.total_manufacture as total14_2_6_, calculatio8_.main_summary as main15_2_6_, calculatio8_.power_for_formed as power16_2_6_, calculatio8_.other_power as other17_2_6_, calculatio8_.main_and_power_summary as main18_2_6_, calculatio8_.unforseen as unforseen2_6_, calculatio8_.net_cost as net20_2_6_, calculatio8_.profitability as profita21_2_6_, calculatio8_.price as price2_6_, calculatio8_.nds_tax as nds23_2_6_, calculatio8_.summary as summary2_6_, calculatio8_.note as note2_6_, calculatio8_.is_customer_owned as is26_2_6_, calculatio8_.created_date as created27_2_6_, calculatio8_.press_count as press28_2_6_, calculatio9_.id as id2_7_, calculatio9_.main_material as main2_2_7_, calculatio9_.rubber as rubber2_7_, calculatio9_.clue as clue2_7_, calculatio9_.armature as armature2_7_, calculatio9_.sand as sand2_7_, calculatio9_.textile as textile2_7_, calculatio9_.other_material as other8_2_7_, calculatio9_.transport as transport2_7_, calculatio9_.main_salary as main10_2_7_, calculatio9_.additional_salary as additional11_2_7_, calculatio9_.fixed_tax as fixed12_2_7_, calculatio9_.total_division as total13_2_7_, calculatio9_.total_manufacture as total14_2_7_, calculatio9_.main_summary as main15_2_7_, calculatio9_.power_for_formed as power16_2_7_, calculatio9_.other_power as other17_2_7_, calculatio9_.main_and_power_summary as main18_2_7_, calculatio9_.unforseen as unforseen2_7_, calculatio9_.net_cost as net20_2_7_, calculatio9_.profitability as profita21_2_7_, calculatio9_.price as price2_7_, calculatio9_.nds_tax as nds23_2_7_, calculatio9_.summary as summary2_7_, calculatio9_.note as note2_7_, calculatio9_.is_customer_owned as is26_2_7_, calculatio9_.created_date as created27_2_7_, calculatio9_.press_count as press28_2_7_, equipment10_.id as id13_8_, equipment10_.sort_order as sort2_13_8_, equipment10_.name as name13_8_, equipment10_.existance_enum as existance4_13_8_, equipment10_.square as square13_8_, equipment10_.height as height13_8_, equipment10_.form_count as form7_13_8_, equipment10_.slot_count as slot8_13_8_, equipment10_.output as output13_8_, equipment10_.manufacturer as manufac10_13_8_, equipment10_.lead_time as lead11_13_8_, equipment10_.complete_date as complete12_13_8_, equipment10_.price as price13_8_, equipment10_.is_paid as is14_13_8_, equipment10_.note as note13_8_, equipment10_.is_deleted as is16_13_8_, method11_.id as id22_9_, method11_.sort_order as sort2_22_9_, method11_.name as name22_9_, method11_.note as note22_9_, method11_.is_deleted as is5_22_9_, contragent12_.id as id5_10_, contragent12_.sort_order as sort2_5_10_, contragent12_.name as name5_10_, contragent12_.contragent_type_enum as contragent4_5_10_, contragent12_.address as address5_10_, contragent12_.director as director5_10_, contragent12_.trustee as trustee5_10_, contragent12_.phone as phone5_10_, contragent12_.fax as fax5_10_, contragent12_.grounding as grounding5_10_, contragent12_.inn as inn5_10_, contragent12_.kpp as kpp5_10_, contragent12_.account as account5_10_, contragent12_.corr_account as corr14_5_10_, contragent12_.okved as okved5_10_, contragent12_.okato as okato5_10_, contragent12_.okpo as okpo5_10_, contragent12_.ogrn as ogrn5_10_, contragent12_.bik as bik5_10_, contragent12_.bank as bank5_10_, contragent12_.email as email5_10_, contragent12_.note as note5_10_, contragent12_.is_deleted as is23_5_10_, contragent13_.id as id5_11_, contragent13_.sort_order as sort2_5_11_, contragent13_.name as name5_11_, contragent13_.contragent_type_enum as contragent4_5_11_, contragent13_.address as address5_11_, contragent13_.director as director5_11_, contragent13_.trustee as trustee5_11_, contragent13_.phone as phone5_11_, contragent13_.fax as fax5_11_, contragent13_.grounding as grounding5_11_, contragent13_.inn as inn5_11_, contragent13_.kpp as kpp5_11_, contragent13_.account as account5_11_, contragent13_.corr_account as corr14_5_11_, contragent13_.okved as okved5_11_, contragent13_.okato as okato5_11_, contragent13_.okpo as okpo5_11_, contragent13_.ogrn as ogrn5_11_, contragent13_.bik as bik5_11_, contragent13_.bank as bank5_11_, contragent13_.email as email5_11_, contragent13_.note as note5_11_, contragent13_.is_deleted as is23_5_11_ FROM drawings this_ left outer join groups group2_ on this_.group_id=group2_.id left outer join details detail3_ on this_.detail_id=detail3_.id left outer join materials material4_ on this_.material_by_passport_id=material4_.id left outer join materials material5_ on this_.material_id=material5_.id left outer join measure_units measureuni6_ on this_.measure_unit_id=measureuni6_.id left outer join mass_calculations masscalcul7_ on this_.mass_calculation_id=masscalcul7_.id left outer join calculations calculatio8_ on this_.plan_calculation_id=calculatio8_.id left outer join calculations calculatio9_ on this_.fact_calculation_id=calculatio9_.id left outer join equipments equipment10_ on this_.equipment_id=equipment10_.id left outer join methods method11_ on this_.method_id=method11_.id left outer join contragents contragent12_ on this_.customer_id=contragent12_.id left outer join contragents contragent13_ on this_.secondary_customer_id=contragent13_.id WHERE this_.is_deleted = ?p0
2017-10-02 11:52:29,866 [4] INFO  NHibernate.Loader.Loader [(null)] - 
SELECT
  s.id,
  s.date,
  s.sort_order,
  s.is_replace,
  s.is_addition,
  si.details,
  c.name customer_name,
  r.number request_number,
  r.reg_date,
  r.invoice_date,
  si.sum shipment_sum,
  r.sum request_sum
FROM shipments s
  INNER JOIN requests r
    ON s.request_id = r.id
  INNER JOIN contragents c
    ON r.customer_id = c.id
  INNER JOIN (SELECT
      si.shipment_id,
      SUM(si.count * si.Price) sum,
      GROUP_CONCAT(CONCAT(d.name, ' ', g.name, '.', d1.name, ' ', si.count, '��.') SEPARATOR ';') details
    FROM shipment_items si
      INNER JOIN request_details rd
        ON si.request_detail_id = rd.id
      INNER JOIN drawings d1
        ON rd.drawing_id = d1.id
      INNER JOIN details d
        ON rd.detail_id = d.id
      INNER JOIN groups g
        ON rd.group_id = g.id
    WHERE rd.drawing_id = IFNULL(?p0, rd.drawing_id)
    GROUP BY si.shipment_id) si
    ON si.shipment_id = s.id
WHERE c.id = IFNULL(?p1, c.id)
AND s.date BETWEEN ?p2 AND ?p3
2017-10-02 11:52:40,649 [1] INFO  NHibernate.Loader.Loader [(null)] - SELECT this_.id as id5_0_, this_.sort_order as sort2_5_0_, this_.name as name5_0_, this_.contragent_type_enum as contragent4_5_0_, this_.address as address5_0_, this_.director as director5_0_, this_.trustee as trustee5_0_, this_.phone as phone5_0_, this_.fax as fax5_0_, this_.grounding as grounding5_0_, this_.inn as inn5_0_, this_.kpp as kpp5_0_, this_.account as account5_0_, this_.corr_account as corr14_5_0_, this_.okved as okved5_0_, this_.okato as okato5_0_, this_.okpo as okpo5_0_, this_.ogrn as ogrn5_0_, this_.bik as bik5_0_, this_.bank as bank5_0_, this_.email as email5_0_, this_.note as note5_0_, this_.is_deleted as is23_5_0_ FROM contragents this_ WHERE (this_.is_deleted = ?p0 and this_.contragent_type_enum = ?p1)
