<dx:DXWindow
    x:Class="Rti.App.View.Editors.DrawingCalculationEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:editors="clr-namespace:Rti.App.View.Editors"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <TextBlock Text="Наименование детали" Width="150"/>
            <TextBox Text="{Binding Entity.PlanCalculation.Drawing.Detail.Name}" IsReadOnly="True" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <TextBlock Text="Чертеж" Width="150"/>
            <TextBox Text="{Binding Entity.PlanCalculation.Drawing.Group.Name}" IsReadOnly="True" Width="50"/>
            <TextBox Text="{Binding Entity.PlanCalculation.Drawing.Name}" IsReadOnly="True" Width="95" Margin="5 0 0 0"/>
        </StackPanel>
        <TabControl Padding="5" Grid.Row="2">
            <TabItem Header="Плановая">
                <editors:CalculationEditControl DataContext="{Binding Entity.PlanCalculation}"/>
            </TabItem>
            <TabItem Header="Фактическая">
                <editors:CalculationEditControl DataContext="{Binding Entity.FactCalculation}"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
